.laboratory-page
    @include width-height(100%, auto)
    @include flexbox(column, flex-start, center)
    background-color: rgb(240,240,240)
    padding: 9rem 2rem 5rem 2rem
    .laboratory-page-title
        @include width-height(100%,auto)
        @include set-font($lightBlack, "Poppins", 2.5rem ,400, normal)
        padding: 2rem 0 0 0
        text-align: start


    // DASHBOARD NAV
    .dashboard-navigation
        @include width-height(100%,100%)
        @include flexbox(row, flex-start, center, 3rem)
        transition: all 0.2s linear
        padding: 2rem 0 2rem 0
        .navbar-link
            @include set-font($lightBlack, "Poppins", 1.8rem, 400, normal)
            &:hover
                font-weight: 600

    // DETAIL CONTAINER
    .laboratory-details-container
        @include width-height(100%,auto)
        background-color: white
        box-shadow: 2px 10px 14px 2px rgba(0,0,0,0.15)
        border-radius: 0.6rem

        .laboratory-name
            @include flexbox(row, flex-start, center)
            @include set-font($white, "Poppins", 1.6rem, 400, normal)
            @include width-height(100%, 3.6rem)
            padding-left: 1rem
            background-color: $darkTextBlue
            border-radius: 0.6rem 0.6rem 0 0
        
        .details
            @include width-height(100%,100%)
            @include flexbox(row, space-between, center,4rem)
            padding: 4rem 2rem

            .subcontainer
                @include width-height(100%,100%)
                @include flexbox(column, flex-start, flex-start, 2rem)
                .detail
                    @include width-height(100%,100%)
                    border-bottom: 0.1rem solid rgba($lightBlack, 0.4)
                    .detail-label
                        @include set-font($lightBlack, "Poppins", 1.6rem, 600, normal)
                    .detail-value
                        @include set-font($lightBlack, "Poppins", 1.4rem, 400, normal)
                        margin: 0.6rem 0 0.6rem 0
                        &.nan-value
                            color: red



