.login-page
    @include width-height(100%, auto)
    @include flexbox(column, flex-start, center)
    background-color: rgb(240,240,240)
    padding: 7rem 2rem 5rem 2rem
    

    // TITLE OF THE PAGE
    .login-page-title
        @include width-height(100%,auto)
        @include set-font($lightBlack, "Poppins", 2rem, 400, normal)
        text-align: center
        margin: 2rem 0 2rem 0
    
    // PAGE CONTAINER
    .login-page-container
        @include width-height(100%, auto)
        max-width: 35rem
        background-color: white
        border-radius: 0.6rem
        box-shadow: 2px 10px 14px 2px rgba(0,0,0,0.15)


        // TITLE OF THE CONTAINER
        .login-page-container-title
            @include flexbox(row, flex-start, center)
            @include set-font($white, "Poppins", 1.6rem, 400, normal)
            @include width-height(100%, 3.6rem)
            padding-left: 1rem
            background-color: $darkTextBlue
            border-radius: 0.6rem 0.6rem 0 0

        .login-form-container
            @include width-height(100%,100%)
            @include flexbox(column, flex-start, flex-start, 1rem)
            padding: 4rem

            .input-container
                @include flexbox(column, flex-start, flex-start, 0.5rem)
                @include width-height(100%,100%)

                .input-label
                    @include set-font($lightBlack, "Poppins", 1.6rem, 400, normal)

                .input-field
                    @include width-height(100%,100%)
                    background-color: transparent
                    border: 0.1rem solid rgba($lightBlack, 0.8)
                    caret-color: black
                    border-radius: 0.4rem
                    padding: 0.8rem
                    cursor: text

            // ERROR TAG
            .login-error
                @include set-font(red, "Poppins", 1.4rem, 400, normal)
            
            // LOGIN BUTTON
            .login-button
                @include set-font($white, "Poppins", 1.4rem, 400, normal)
                @include width-height(100%, 100%)
                background-color: $darkTextBlue
                border: none
                border-radius: 0.4rem
                padding: 0.8rem

            // SUPPORT LINK
            .support-link
                @include width-height(100%,100%)
                @include set-font($darkTextBlue, "Poppins", 1.4rem, 400, normal)
                text-align: center


@include respond(desktop)
    .login-page
        padding-top: 9rem

        // TITLE OF THE PAGE
        .login-page-title
            text-align: start













    