.projects-page
    @include width-height(100%, auto)
    @include flexbox(column, flex-start, center)
    background-color: rgb(240,240,240)
    padding: 9rem 2rem 5rem 2rem

    // TITLE OF THE PAGE
    .projects-page-title
        @include width-height(100%,auto)
        @include set-font($lightBlack, "Poppins", 2.5rem ,400, normal)
        padding: 2rem 0 0 0
        text-align: start

    // DASHBOARD NAV
    .dashboard-navigation
        @include width-height(100%,100%)
        @include flexbox(row, flex-start, center, 3rem)
        transition: all 0.2s linear
        padding: 2rem 0 2rem 0
        .navbar-link
            @include set-font($lightBlack, "Poppins", 1.8rem, 400, normal)
            &:hover
                font-weight: 600

    // TABLE CONTAINER 
    .projects-table-container
        @include width-height(100%, auto)
        background-color: white
        border-radius: 0.6rem
        box-shadow: 2px 10px 14px 2px rgba(0,0,0,0.15)
        margin-bottom: 4rem

        // TABLE TITLE
        .projects-table-title
            @include flexbox(row, flex-start, center)
            @include set-font($white, "Poppins", 1.6rem, 400, normal)
            @include width-height(100%, 3.6rem)
            padding-left: 1rem
            background-color: $darkTextBlue
            border-radius: 0.6rem 0.6rem 0 0
        
        // THE TABLE
        .table
            @include width-height(100%,100%)
            padding: 2rem

            // TABLE HEADER ROW
            .table-header
                @include flexbox(row, space-between, center)
                // border-bottom: 0.2rem solid rgba(33,33,33,0.1)
                padding-bottom: 1rem
                margin-bottom: 1rem


                // EACH COLUMN HEADER
                .column-header
                    @include width-height(100%,100%)
                    @include set-font($lightBlack, "Poppins", 1.6rem, 600, normal)

                    // For labo table
                    &#subject-header
                        width: 20%
                    &#description-header
                        width: 35%
                    &#status-header
                        width: 15%
                    &#publication-header
                        width: 15%
                    &#date-header
                        width: 15%
                    
            // TABLE CONTENT
            .table-content
                max-height: 60rem
                overflow-y: scroll
                // TABLE ROW
                .table-row
                    @include width-height(100%,100%)
                    @include flexbox(row, space-between, center)
                    border-bottom: 0.1rem solid rgba(33,33,33,0.2)
                    margin-bottom: 2rem
                    position: relative
                    p
                        @include width-height(100%,100%)
                        @include set-font($lightBlack, "Poppins", 1.4rem, 400, normal)
                        padding: 0.8rem 0 0.8rem 0
                        min-height: 15rem


                        // For projects table
                        &#subject-cell
                            width: 20%

                        &#description-cell
                            width: 35%
                        &#status-cell
                            width: 15%
                        &#publication-cell
                            width: 15%
                        &#date-cell
                            width: 15%
                            &.nan-value
                                color: red

                    .detail-icon
                        position: absolute
                        top: 50%
                        right: 1rem
                        transform: translateY(-50%)
                        @include width-height(3rem,3rem)
                        cursor: pointer

    
    