@font-face
    font-family: "Akzidenz"
    src: url("../assets/akzidenz.ttf") format("truetype")

$darkBlue: hsl(209, 23%, 22%)           // Dark Mode Elements
$veryDarkBlueBg: hsl(207, 26%, 17%)     // Dark Mode Background
$veryDarkBlue: hsl(200, 15%, 8%)        // Light Mode Text
$darkGray: hsl(0, 0%, 52%)              // Light Mode Input
$veryLightGray: hsl(0, 0%, 98%)         //Light Mode Background
$white: hsl(0, 0%, 100%)                //Dark Mode Text & Light Mode Elements
$black: rgb(33,33,33)
$darkBlue: rgb(3, 69, 169)
$veryDarkBlue: rgb(4, 50, 141)
$textBlue: #5C7CFA
$darkTextBlue: #32329b
$lightBlack: rgb(58, 56, 56)

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Noto+Sans:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Source+Code+Pro:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap')

*
    box-sizing: border-box
    cursor: default
    margin: 0
    padding: 0
    font-family: "Roboto"
    outline: none
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0)
    caret-color: transparent

html
    position: relative
    margin: 0
    padding: 0
    font-size: 62.5%
    background-color: $white


body
    @include width-height(100%,100%)
    min-height: 100vh
    margin: 0
    padding: 0
    scroll-behavior: smooth
    background-attachment: fixed
    color: rgb(33,33,33)
    background-color: rgb(240,240,240)

.link, a
    text-decoration: none
    color: rgb(33,33,33)
    cursor: pointer

.app
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

button
    cursor: pointer

.visible
    opacity: 1

h2
    font-size: 2rem

.round
    border-radius: 50%

// DASHBOARD NAV
.dashboard-navigation
    @include width-height(100%,100%)
    @include flexbox(row, flex-start, center, 3rem)
    transition: all 0.2s linear
    padding: 2rem 0 2rem 0
    .navbar-link
        @include set-font($lightBlack, "Poppins", 1.8rem, 400, normal)
        &:hover
            font-weight: 600
